{

    "manifest_version": 2,
    "name": "Note-ify",
    "version": "4.3",

    "description": "firefox add-on that turns web text content into musical notation; ~for wild up!~",

    "icons": {
        "48": "images/icon.png"
    },

    "permissions": [
        "<all_urls>",
        "tabs",
        "webNavigation",
        "contextMenus"
    ],

    // "browser_action": {
    //     "default_icon": "images/icon.png",
    //     "default_title": "Note-ify!"
    // },

    "background": {
        "scripts": ["background.js"]
    },

    "web_accessible_resources": [
        "OpusStd.otf",
        "images/5-line-staff.png",
        "images/notehead-36pt.png",
        "images/halfnote-36pt.png"
    ]

}